-- 15 ЗАПРОСОВ ИЗ ФУНКЦИОНАЛЬНЫХ ТРЕБОВАНИЙ 
-- ТРАНЗАКЦИОННЫЕ ЗАПРОСЫ:
-- 1.Добавить статью на форум
use `geek_portal`;
select * from `article`;
alter table `article` auto_increment = 10;
insert into `article` (`title`,`text`,`user_id`,`forum_id`) value ('Lifehacks in "Jojo: Golden Eye"','Bon Jiorno, my friends!...','7','9');

-- 2.Добавить новый форум внутри выбранного фандома (ПОМЕНЯТЬ)
insert into `fandom` (`idfandom`,`category`,`name`) value (11,'videogames','Jojo: Golden Eye');

-- 3.Добавить нового персонажа
-- 4.Удалить имеющегося персонажа
-- 5.Изменить персонажа (редактирование)

-- СПРАВОЧНЫЕ ЗАПРОСЫ:
-- 6.Показать новости текущего фандома
-- 7.Показать все новости
-- 8.Показать конкретную статью 
-- 9.Показать описание выбранного плагина
-- 10. Показать игровые события

-- АНАЛИТИЧЕСКИЕ ЗАПРОСЫ:
-- 11. Показать, сколько статей в выбранном фандоме
-- 12. Показать, сколько всего статей 
-- 13. Сколько пользователей выбранного пола (вместо "Показать всех активных пользователей")
-- 14. Среднее количество подключенных плагинов на один чат
-- 15. Среднее количество персонажей, созданных одним пользователем.
